<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notas"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@id/notesFragment"
        />

    <item android:title="Recordatorios"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@id/remindersFragment"/>

</menu>