<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:title="@string/tab_notes" />
    <item
        android:id="@id/remindersFragment"
        android:icon="@drawable/ic_reminder"
        android:title="@string/tab_reminders" />
    <item
        android:id="@id/remoteFragment"
        android:icon="@drawable/ic_reminder"
        android:title="@string/remotes_title" />
</menu>