<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="co.edu.udem.ejemplo.notes.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/remindersFragment"
        android:name="co.edu.udem.ejemplo.notes.RemindersFragment"
        android:label="fragment_reminders" />
    <fragment
        android:id="@+id/remoteFragment"
        android:name="co.edu.udem.ejemplo.Remote"
        android:label="fragment_remote" />
</navigation>